# simple-job

./: .gitignore  README.md  build.sbt  pom.xml  random.txt
project/: plugins.sbt
src/main/java/com/databricks/simple/: JavaSpark.java
src/main/scala/com/databricks/simple/: SimpleSpark.scala
